<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema Milhas.exe" version="1.0.0.1" publicKeyToken="f81be2e384e08bc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema Milhas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sistema Milhas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema Milhas.exe" size="2150864">
      <assemblyIdentity name="Sistema Milhas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s+chtUNVVPe/2HfLO8EicTASlQYNxR+XrvL+FtgrAas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sistema Milhas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-07Q8H3K\NK" issuerKeyHash="9e2aea3402b17aa5369da1a0e624ee4287d3dbea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J9dAjhBv6Dwpi7CIg48/6MV0cJmJos6my40TAHBN10w=</DigestValue></Reference></SignedInfo><SignatureValue>fwCVMB4VcOmGm4UhoUadVXDIJNwIIkUof0lLGOnXZpSHYL7ByhyFOfjtjqiQAN8td9M7vqbkLTpbcLyGRvFvGluFo8Bj1nKmEqraN/kQSWKLQtgeD57uxDf1GFMQniV2aBOvZzmnk2DqBjPT9tyQsvZpvedM1AtO3ZAlvTgwWHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDhmyzdlAc+tj/apUlfT08BbiFPyEz5rp0hEC9Fuql4O07BHvLrnZqZ9GAuSQTxXAp+3iiTCnfwoOTx59YgOmkXxxfKHNxuHFuv8sf/x5zLiNRaI64Hq89EbWqPN4qJo3MGPfzMfQSOHpDO+ZdFNp4YfhjfQrimdm7nfobvJ7y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cd74d7000138dcba6cea289997074c5e83f8f8388b08b293ce86f108e40d727" Description="" Url=""><as:assemblyIdentity name="Sistema Milhas.exe" version="1.0.0.1" publicKeyToken="f81be2e384e08bc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-07Q8H3K\NK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rG5ZsMvvw0cvQCfvm+10OEA9+MX76Au2gridSJn2lMo=</DigestValue></Reference></SignedInfo><SignatureValue>C+My/Se8YJGAvhmgnwk/VjcwhrqpJIj5NQWsdqqfS2BZcOnEJfLQREzlTJS63KFqe8g6n6ubbRZfWKq2AhG9SSfsDuMIrKnNsMBO2dHXtL/+E9FcDU8k9La977i5e4bnxq2Uxtoo+EKRtlu24ti+k1SaptYDRhw5/6aVK5wEZ4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDhmyzdlAc+tj/apUlfT08BbiFPyEz5rp0hEC9Fuql4O07BHvLrnZqZ9GAuSQTxXAp+3iiTCnfwoOTx59YgOmkXxxfKHNxuHFuv8sf/x5zLiNRaI64Hq89EbWqPN4qJo3MGPfzMfQSOHpDO+ZdFNp4YfhjfQrimdm7nfobvJ7y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQINJSGLX7TqpAJTLEhnFBnzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADAANwBRADgASAAzAEsAXABOAEswHhcNMjMxMTEzMTcwMDA0WhcNMjQxMTEyMjMwMDA0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADAANwBRADgASAAzAEsAXABOAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALg4Zss3ZQHPrY/2qVJX09PAW4hT8hM+a6dIRAvRbqpeDtOwR7y652amfRgLkkE8VwKft4okwp38KDk8efWIDppF8cXyhzcbhxbr/LH/8ecy4jUWiOuB6vPRG1qjzeKiaNzBj38zH0Ejh6QzvmXRTaeGH4Y30K4pnZu536G7ye8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcdml2BaTOS1ijvZ9+xPP4Tovk1MucRVdFWFaO4Bwef9wxFgjkp4oUC9PUBzbaZGFTF95DscVSsx+g+d/TT5FT4e9oXsoXsoSOWe/HQ6QYIWBEYbcK3IsMMMOOUfZ7MehNwIahcHBL2//1HIB7AQqNz+Wi924R2AfpT3W3hQq5iQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>